{
  "name": "human-review-widgets",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
